# m450_recipe-planner-backend

./: TODO.md  pom.xml
src/main/java/ch/tbz/recipe/planner/: RecipePlannerApplication.java
src/main/java/ch/tbz/recipe/planner/controller/: RecipeController.java
src/main/java/ch/tbz/recipe/planner/domain/: Ingredient.java  Recipe.java  Unit.java
src/main/java/ch/tbz/recipe/planner/entities/: IngredientEntity.java  RecipeEntity.java
src/main/java/ch/tbz/recipe/planner/mapper/: CommonMapperConfig.java  IngredientEntityMapper.java  RecipeEntityMapper.java
src/main/java/ch/tbz/recipe/planner/repository/: RecipeRepository.java
src/main/java/ch/tbz/recipe/planner/service/: RecipeService.java
src/main/java/ch/vanessen/menu/: MenuPlannerApplication.java  RecipePlannerApplication.java
src/main/java/ch/vanessen/menu/controller/: MenuesController.java  RecipeController.java
src/main/java/ch/vanessen/menu/domain/: Ingredient.java  Recipe.java  Unit.java
src/main/java/ch/vanessen/menu/entities/: IngredientEntity.java  Menu.java  RecipeEntity.java
src/main/java/ch/vanessen/menu/mapper/: CommonMapperConfig.java  IngredientEntityMapper.java  RecipeEntityMapper.java
src/main/java/ch/vanessen/menu/repository/: MenuRepository.java  RecipeRepository.java
src/main/java/ch/vanessen/menu/service/: RecipeService.java
src/test/java/ch/tbz/recipe/planner/controller/: RecipeControllerTest.java
